<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ChargePoint Data CY20Q4 (ev_charging_dataset)' inline='true' name='federated.1l1w68u06prooa1fxigqj1tdrlk9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ev_charging_dataset' name='excel-direct.0l44hfh1uxa57g1cmz67h0myd1vs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Checkout/Documents/sem 3/298/datasets/ev_charging_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l44hfh1uxa57g1cmz67h0myd1vs' name='ChargePoint Data CY20Q4' table='[&apos;ChargePoint Data CY20Q4$&apos;]' type='table'>
          <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Station Name' ordinal='0' />
            <column datatype='string' name='MAC Address' ordinal='1' />
            <column datatype='string' name='Org Name' ordinal='2' />
            <column datatype='datetime' name='Start Date' ordinal='3' />
            <column datatype='string' name='Start Time Zone' ordinal='4' />
            <column datatype='datetime' name='End Date' ordinal='5' />
            <column datatype='string' name='End Time Zone' ordinal='6' />
            <column datatype='datetime' name='Transaction Date (Pacific Time)' ordinal='7' />
            <column datatype='datetime' name='Total Duration (hh:mm:ss)' ordinal='8' />
            <column datatype='datetime' name='Charging Time (hh:mm:ss)' ordinal='9' />
            <column datatype='real' name='Energy (kWh)' ordinal='10' />
            <column datatype='real' name='GHG Savings (kg)' ordinal='11' />
            <column datatype='real' name='Gasoline Savings (gallons)' ordinal='12' />
            <column datatype='string' name='Port Type' ordinal='13' />
            <column datatype='integer' name='Port Number' ordinal='14' />
            <column datatype='string' name='Plug Type' ordinal='15' />
            <column datatype='string' name='EVSE ID' ordinal='16' />
            <column datatype='string' name='Address 1' ordinal='17' />
            <column datatype='string' name='City' ordinal='18' />
            <column datatype='string' name='State/Province' ordinal='19' />
            <column datatype='integer' name='Postal Code' ordinal='20' />
            <column datatype='string' name='Country' ordinal='21' />
            <column datatype='real' name='Latitude' ordinal='22' />
            <column datatype='real' name='Longitude' ordinal='23' />
            <column datatype='string' name='Currency' ordinal='24' />
            <column datatype='integer' name='Fee' ordinal='25' />
            <column datatype='string' name='Ended By' ordinal='26' />
            <column datatype='integer' name='Plug In Event Id' ordinal='27' />
            <column datatype='integer' name='Driver Postal Code' ordinal='28' />
            <column datatype='integer' name='User ID' ordinal='29' />
            <column datatype='string' name='County' ordinal='30' />
            <column datatype='string' name='System S/N' ordinal='31' />
            <column datatype='string' name='Model Number' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAC Address]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org Name]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time Zone]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time Zone]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date (Pacific Time)]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Duration (hh:mm:ss)]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charging Time (hh:mm:ss)]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy (kWh)]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG Savings (kg)]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline Savings (gallons)]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port Type]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port Number]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plug Type]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVSE ID]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address 1]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ended By]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plug In Event Id]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Postal Code]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System S/N]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Number]</local-name>
            <parent-name>[ChargePoint Data CY20Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Charging Time' datatype='real' name='[Calculation_398005643008905216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Charging Time (hh:mm:ss)]) + DATEPART(&apos;minute&apos;, [Charging Time (hh:mm:ss)]) / 60 + DATEPART(&apos;second&apos;, [Charging Time (hh:mm:ss)]) / 3600' />
      </column>
      <column caption='Charging Speed' datatype='real' name='[Calculation_398005643009994753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Energy (kWh)] / [Calculation_398005643008905216]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Driver Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Evse Id' datatype='string' name='[EVSE ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[GHG Savings (kg)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gasoline Savings (gallons)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Port Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ChargePoint Data CY20Q4' datatype='table' name='[__tableau_internal_object_id__].[ChargePoint Data CY20Q4_A49B51CDEC144C96991C232FC490D25D]' role='measure' type='quantitative' />
      <column-instance column='[GHG Savings (kg)]' derivation='Avg' name='[avg:GHG Savings (kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gasoline Savings (gallons)]' derivation='Avg' name='[avg:Gasoline Savings (gallons):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GHG Savings (kg)]' derivation='Sum' name='[sum:GHG Savings (kg):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Charging Duration (Hrs)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='14'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChargePoint Data CY20Q4 (ev_charging_dataset)' name='federated.1l1w68u06prooa1fxigqj1tdrlk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1w68u06prooa1fxigqj1tdrlk9'>
            <column caption='Charging Time' datatype='real' name='[Calculation_398005643008905216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Charging Time (hh:mm:ss)]) + DATEPART(&apos;minute&apos;, [Charging Time (hh:mm:ss)]) / 60 + DATEPART(&apos;second&apos;, [Charging Time (hh:mm:ss)]) / 3600' />
            </column>
            <column datatype='datetime' name='[Charging Time (hh:mm:ss)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Transaction Date (Pacific Time)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_398005643008905216]' derivation='Avg' name='[avg:Calculation_398005643008905216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date (Pacific Time)]' derivation='Year' name='[yr:Transaction Date (Pacific Time):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[yr:Transaction Date (Pacific Time):ok]'>
            <groupfilter from='2011' function='range' level='[yr:Transaction Date (Pacific Time):ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[yr:Transaction Date (Pacific Time):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:Calculation_398005643008905216:qk]' />
              <size column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:Calculation_398005643008905216:qk]' />
              <text column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[yr:Transaction Date (Pacific Time):ok]' />
              <text column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:Calculation_398005643008905216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[none:Station Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Avg Charging Speed (kW)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='14'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChargePoint Data CY20Q4 (ev_charging_dataset)' name='federated.1l1w68u06prooa1fxigqj1tdrlk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1w68u06prooa1fxigqj1tdrlk9'>
            <column caption='Charging Time' datatype='real' name='[Calculation_398005643008905216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Charging Time (hh:mm:ss)]) + DATEPART(&apos;minute&apos;, [Charging Time (hh:mm:ss)]) / 60 + DATEPART(&apos;second&apos;, [Charging Time (hh:mm:ss)]) / 3600' />
            </column>
            <column caption='Charging Speed' datatype='real' name='[Calculation_398005643009994753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Energy (kWh)] / [Calculation_398005643008905216]' />
            </column>
            <column datatype='datetime' name='[Charging Time (hh:mm:ss)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy (kWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Transaction Date (Pacific Time)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_398005643009994753]' derivation='Avg' name='[avg:Calculation_398005643009994753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date (Pacific Time)]' derivation='Year' name='[yr:Transaction Date (Pacific Time):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[yr:Transaction Date (Pacific Time):ok]'>
            <groupfilter from='2011' function='range' level='[yr:Transaction Date (Pacific Time):ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[yr:Transaction Date (Pacific Time):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:Calculation_398005643009994753:qk]' />
              <color column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:Calculation_398005643009994753:qk]' />
              <text column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[yr:Transaction Date (Pacific Time):ok]' />
              <text column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:Calculation_398005643009994753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[none:Station Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Avg Energy Consumed (kWh)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='14'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChargePoint Data CY20Q4 (ev_charging_dataset)' name='federated.1l1w68u06prooa1fxigqj1tdrlk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1w68u06prooa1fxigqj1tdrlk9'>
            <column datatype='real' name='[Energy (kWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Transaction Date (Pacific Time)]' role='dimension' type='ordinal' />
            <column-instance column='[Energy (kWh)]' derivation='Avg' name='[avg:Energy (kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy (kWh)]' derivation='Sum' name='[sum:Energy (kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date (Pacific Time)]' derivation='Year-Trunc' name='[tyr:Transaction Date (Pacific Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date (Pacific Time)]' derivation='Year' name='[yr:Transaction Date (Pacific Time):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[yr:Transaction Date (Pacific Time):ok]'>
            <groupfilter from='2011' function='range' level='[yr:Transaction Date (Pacific Time):ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[yr:Transaction Date (Pacific Time):ok]</column>
            <column>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:Energy (kWh):qk]' />
              <lod column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[sum:Energy (kWh):qk]' />
              <text column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:Energy (kWh):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:Energy (kWh):qk]</rows>
        <cols>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[tyr:Transaction Date (Pacific Time):qk]</cols>
        <pages>
          <column>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[none:Station Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Avg Fee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='14'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChargePoint Data CY20Q4 (ev_charging_dataset)' name='federated.1l1w68u06prooa1fxigqj1tdrlk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1w68u06prooa1fxigqj1tdrlk9'>
            <column datatype='integer' name='[Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Transaction Date (Pacific Time)]' role='dimension' type='ordinal' />
            <column-instance column='[Fee]' derivation='Avg' name='[avg:Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date (Pacific Time)]' derivation='Year-Trunc' name='[tyr:Transaction Date (Pacific Time):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction Date (Pacific Time)]' derivation='Year' name='[yr:Transaction Date (Pacific Time):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[yr:Transaction Date (Pacific Time):ok]'>
            <groupfilter from='2011' function='range' level='[yr:Transaction Date (Pacific Time):ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[yr:Transaction Date (Pacific Time):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:Fee:qk]' />
              <text column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:Fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:Fee:qk]</rows>
        <cols>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[tyr:Transaction Date (Pacific Time):ok]</cols>
        <pages>
          <column>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[none:Station Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Energy Consumed per statition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='14'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChargePoint Data CY20Q4 (ev_charging_dataset)' name='federated.1l1w68u06prooa1fxigqj1tdrlk9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1w68u06prooa1fxigqj1tdrlk9'>
            <column datatype='real' name='[Energy (kWh)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Transaction Date (Pacific Time)]' role='dimension' type='ordinal' />
            <column-instance column='[Energy (kWh)]' derivation='Avg' name='[avg:Energy (kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date (Pacific Time)]' derivation='Year' name='[yr:Transaction Date (Pacific Time):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[yr:Transaction Date (Pacific Time):ok]'>
            <groupfilter from='2011' function='range' level='[yr:Transaction Date (Pacific Time):ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[yr:Transaction Date (Pacific Time):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:Energy (kWh):qk]' />
              <text column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:Energy (kWh):qk]' />
              <lod column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[none:Postal Code:ok]' />
              <color column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:Energy (kWh):qk]' />
              <geometry column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:Latitude:qk]</rows>
        <cols>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[none:Station Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='GHG v/s Gasoline Savings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='14'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChargePoint Data CY20Q4 (ev_charging_dataset)' name='federated.1l1w68u06prooa1fxigqj1tdrlk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1w68u06prooa1fxigqj1tdrlk9'>
            <column datatype='real' name='[GHG Savings (kg)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gasoline Savings (gallons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Transaction Date (Pacific Time)]' role='dimension' type='ordinal' />
            <column-instance column='[GHG Savings (kg)]' derivation='Avg' name='[avg:GHG Savings (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gasoline Savings (gallons)]' derivation='Avg' name='[avg:Gasoline Savings (gallons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date (Pacific Time)]' derivation='Year-Trunc' name='[tyr:Transaction Date (Pacific Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date (Pacific Time)]' derivation='Year' name='[yr:Transaction Date (Pacific Time):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[yr:Transaction Date (Pacific Time):ok]'>
            <groupfilter from='2011' function='range' level='[yr:Transaction Date (Pacific Time):ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[yr:Transaction Date (Pacific Time):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:GHG Savings (kg):qk]' />
              <text column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:GHG Savings (kg):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:Gasoline Savings (gallons):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:GHG Savings (kg):qk]' />
              <text column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:GHG Savings (kg):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:GHG Savings (kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:GHG Savings (kg):qk]' />
              <text column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:GHG Savings (kg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:Gasoline Savings (gallons):qk] + [federated.1l1w68u06prooa1fxigqj1tdrlk9].[avg:GHG Savings (kg):qk])</rows>
        <cols>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[tyr:Transaction Date (Pacific Time):qk]</cols>
        <pages>
          <column>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[none:Station Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Highest Energy Consumers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='14'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChargePoint Data CY20Q4 (ev_charging_dataset)' name='federated.1l1w68u06prooa1fxigqj1tdrlk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1w68u06prooa1fxigqj1tdrlk9'>
            <column datatype='real' name='[Energy (kWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Transaction Date (Pacific Time)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Energy (kWh)]' derivation='Sum' name='[rank:sum:Energy (kWh):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[none:User ID:ok]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Energy (kWh)]' derivation='Sum' name='[sum:Energy (kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date (Pacific Time)]' derivation='Year-Trunc' name='[tyr:Transaction Date (Pacific Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date (Pacific Time)]' derivation='Year' name='[yr:Transaction Date (Pacific Time):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[none:User ID:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Energy (kWh)])' function='order' user:ui-marker='order'>
                <groupfilter from='0' function='range' level='[none:User ID:ok]' to='23137801' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[yr:Transaction Date (Pacific Time):ok]'>
            <groupfilter from='2011' function='range' level='[yr:Transaction Date (Pacific Time):ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[yr:Transaction Date (Pacific Time):ok]</column>
            <column>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[none:User ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[sum:Energy (kWh):qk]' />
              <text column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[sum:Energy (kWh):qk]' />
              <lod column='[federated.1l1w68u06prooa1fxigqj1tdrlk9].[rank:sum:Energy (kWh):qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l1w68u06prooa1fxigqj1tdrlk9].[none:User ID:ok] * [federated.1l1w68u06prooa1fxigqj1tdrlk9].[sum:Energy (kWh):qk])</rows>
        <cols>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[tyr:Transaction Date (Pacific Time):qk]</cols>
        <pages>
          <column>[federated.1l1w68u06prooa1fxigqj1tdrlk9].[none:Station Name:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11125'>
            <zone h='87875' id='5' type-v2='layout-basic' w='98400' x='800' y='11125'>
              <zone h='37689' id='3' name='Energy Consumed per statition' w='98400' x='800' y='17375'>
              </zone>
              <zone h='21969' id='10' name='Avg Fee' w='49200' x='800' y='77031'>
              </zone>
              <zone h='21967' id='11' name='Avg Energy Consumed (kWh)' w='49200' x='50000' y='55064'>
              </zone>
              <zone h='21967' id='12' name='Avg Charging Duration (Hrs)' w='49200' x='800' y='55064'>
              </zone>
              <zone h='21969' id='14' name='Avg Charging Speed (kW)' w='49200' x='50000' y='77031'>
              </zone>
              <zone count='4' h='6250' id='8' name='Energy Consumed per statition' name1='Avg Fee' name2='Avg Energy Consumed (kWh)' name3='Avg Charging Duration (Hrs)' name4='Avg Charging Speed (kW)' synchronized='1' type-v2='currpage' w='98400' x='800' y='11125'>
              </zone>
            </zone>
          </zone>
          <zone h='10125' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone forceUpdate='true' h='10375' id='16' type-v2='text' w='98400' x='1500' y='1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Calibri' fontsize='18'>PALO ALTO EV CHARGING ANALYTICS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9125' id='17' is-centered='0' is-scaled='1' param='C:/Users/Checkout/AppData/Local/Temp/TableauTemp/1mi4slw02e5uwv16tdg5t18mauum/Sheets2/Image/EV_Charging.png' type-v2='bitmap' w='17800' x='1100' y='1125' />
        <zone h='7625' id='18' is-centered='0' is-scaled='1' param='C:/Users/Checkout/AppData/Local/Temp/TableauTemp/1mi4slw02e5uwv16tdg5t18mauum/Sheets3/Image/EV_Plug.png' type-v2='bitmap' w='15700' x='89500' y='3375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
